GIS+GPS+딥러닝

(제목 : ???)

1. 아이디어 선정 배경

올해 10월 30일 이태원에서 압사사고가 발생했습니다.
이 사고의 원인 중 하나가 좁은 내리막 골목에서 많은 인원이 몰렸고,
그 인원이 넘어지며 사건이 시작되었습니다.
만약 당시에 미리 GIS와 GPS를 이용해 이태원의 지형정보와 스마트폰의 위치서비스를
이용하여 위험지역에 많은 사람이 몰렸을 때의 위험성을 시스템이 인지하고 
소방서나 경찰서에 미리 위험을 알려 대응을 했다면 이러한 사고를
예방을 할 수 있겠다라는 생각에서 이 아이디어를 선정했습니다.


2.  아이디어 설명 
GIS를 이용하여 좁고 험한 거리의 데이터를 수집하고 
매년 밀집되는 인원수를 기록하여 거리마다 가상의 
거리위험도(거리위험도+밀집인원수)를 측정해 거리위험도가 높은 지역을 추출하고 
GPS를 활용하여 일정 수준이상의  인원이 거리위험도가 높은 지역에
모이게되면 자동으로 소방서/경찰서에 신고가 접수되어 미리 
인원 과밀집에 대한 대응을 할수 있게 하는 서비스입니다.
더 나아가 길거리 CCTV를 통한 2D자료를 기반 으로 보행자 경로를 
딥러닝으로 예측하여 인구과밀집 미리 예측을 하는것이 목표입니다.

+ 재난 알림 문자

3. 적용기술

1. GIS (지리정보시스템)을 이용한 위험지역추출 및 거리위험도 측정
2. GPS 를 활용한 기기의 위치파악
3. 딥러닝을 이용한 인구의 이동 예측

4. 기대효과

이 아이디어를 실생활에 적용함으로써 지난 이태원사건과 같은 
일어나서는 안될 사건들을 예방할 수 있고 전국의 소방서/경찰서 등
관공서에 보급함으로써 앞으로 일어날 사건에 대한 초기대응이 더 쉬워질것으로 예상됩니다. 또한 더 나아가 개인에게까지 보급이 된다면 여행을 포함한 이동에 대해 조금 더
원활한 경로선택이 되지않을까 생각합니다.  + 보충설명







미국이 개발 및 관리하는 위성항법 시스템. 세계 어느 곳에서든 3대 이상의 인공위성에서 신호를 받아, 각자의 단말기에서 이를 계산하여 자신의 위치를 정확히 알아낼 수 있는 시스템

심층 학습 또는 딥 러닝은 여러 비선형 변환기법의 조합을 통해 높은 수준의 추상화를 시도하는 기계 학습 알고리즘의 집합으로 정의되며, 큰 틀에서 사람의 사고방식을 컴퓨터에게 가르치는 기계학습의 한 분야

딥러닝 예시 : https://www.donga.com/news/It/article/all/20190709/96402204/1

추가할것 : 1. 슬라이드 전환 효과 / 